This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: apalike.bst
Database file #1: Bibliography.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            500 strings with 4522 characters,
and the built_in function-call counts, 1606 in all, are:
= -- 167
> -- 58
< -- 5
+ -- 20
- -- 18
* -- 104
:= -- 323
add.period$ -- 20
call.type$ -- 6
change.case$ -- 39
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 60
empty$ -- 91
format.name$ -- 24
if$ -- 291
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 35
num.names$ -- 18
pop$ -- 20
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 74
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 78
