\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.2}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}\protected@file@percent }
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.8}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{41.96046pt}\LT@entry 
    {1}{228.0022pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{ix}{section*.10}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{20.5509pt}\LT@entry 
    {1}{97.53178pt}\LT@entry 
    {1}{56.72841pt}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{x}{dummy.13}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Context}{1}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{1}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aims \& Objectives}{1}{section.19}\protected@file@percent }
\citation{redmonk}
\citation{opensource}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background \& Literature Review}{2}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Background \& Literature Review}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Programming Language Rankings and Metrics}{2}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}RedMonk Programming Language Rankings}{2}{subsection.22}\protected@file@percent }
\citation{redmonk}
\citation{redmonk}
\citation{pypl}
\citation{pypl}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces RedMonk Programming Language Rankings for first quarter of 2021}}{3}{figure.caption.23}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:redmonk}{{2.1}{3}{RedMonk Programming Language Rankings for first quarter of 2021}{figure.caption.23}{}}
\citation{pypl}
\citation{ieee-spectrum}
\citation{ieee-spectrum}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}PYPL PopularitY of Programming Language Index}{4}{subsection.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PYPL PopularitY of Programming Language Index}}{4}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pypl}{{2.2}{4}{PYPL PopularitY of Programming Language Index}{figure.caption.25}{}}
\citation{tiobe}
\citation{tiobe}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}IEEE Spectrum Ranking of Programming Languages}{5}{subsection.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Top 10 Overall IEEE Spectrum Language Ranking}}{5}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ieee-all}{{2.3}{5}{Top 10 Overall IEEE Spectrum Language Ranking}{figure.caption.27}{}}
\citation{whatispython}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}TIOBE}{6}{subsection.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces TIOBE Programming Language Index -- Long Term History}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:tiobe-very-long-term}{{2.4}{6}{TIOBE Programming Language Index -- Long Term History}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Overview of Programming Languages}{6}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Python}{6}{subsection.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}C}{7}{subsection.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}CPP}{7}{subsection.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Matlab}{7}{subsection.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Go}{7}{subsection.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Formal Verification}{7}{section.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Z3}{8}{subsection.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Go-Z3}{8}{subsubsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Sapphire}{8}{subsection.40}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.41}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{9}{Appendix Title Here}{appendix.41}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{apalike}
\bibdata{Bibliography}
\bibcite{opensource}{{1}{2017}{{Benson}}{{}}}
\bibcite{pypl}{{2}{2021}{{Carbonelle}}{{}}}
\bibcite{ieee-spectrum}{{3}{2020}{{Diakopoulous et~al.}}{{}}}
\bibcite{tiobe}{{4}{2021}{{Jansen}}{{}}}
\bibcite{redmonk}{{5}{2021}{{O'Grady}}{{}}}
\bibcite{whatispython}{{6}{2021}{{Python}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{dummy.42}\protected@file@percent }
\newlabel{Bibliography}{{8}{10}{Appendix Title Here}{dummy.42}{}}
