\contentsline {chapter}{Declaration of Authorship}{i}{dummy.1}%
\vspace {1em}
\contentsline {chapter}{Abstract}{iii}{dummy.2}%
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}%
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}%
\contentsline {chapter}{List of Figures}{vii}{dummy.6}%
\contentsline {chapter}{List of Tables}{viii}{dummy.8}%
\contentsline {chapter}{List of Abbreviations}{ix}{section*.10}%
\contentsline {chapter}{Symbols}{x}{dummy.13}%
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.16}%
\contentsline {section}{\numberline {1.1}Context}{1}{section.17}%
\contentsline {section}{\numberline {1.2}Motivation}{1}{section.18}%
\contentsline {section}{\numberline {1.3}Aims \& Objectives}{1}{section.19}%
\contentsline {chapter}{\numberline {2}Background \& Literature Review}{2}{chapter.20}%
\contentsline {section}{\numberline {2.1}Programming Language Rankings and Metrics}{2}{section.21}%
\contentsline {subsection}{\numberline {2.1.1}RedMonk Programming Language Rankings}{2}{subsection.22}%
\contentsline {subsection}{\numberline {2.1.2}PYPL PopularitY of Programming Language Index}{4}{subsection.24}%
\contentsline {subsection}{\numberline {2.1.3}IEEE Spectrum Ranking of Programming Languages}{5}{subsection.26}%
\contentsline {subsection}{\numberline {2.1.4}TIOBE}{6}{subsection.28}%
\contentsline {section}{\numberline {2.2}Overview of Programming Languages}{6}{section.30}%
\contentsline {subsection}{\numberline {2.2.1}Python}{6}{subsection.31}%
\contentsline {subsection}{\numberline {2.2.2}C}{7}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.3}CPP}{7}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.4}Matlab}{7}{subsection.34}%
\contentsline {subsection}{\numberline {2.2.5}Go}{7}{subsection.35}%
\contentsline {section}{\numberline {2.3}Formal Verification}{7}{section.36}%
\contentsline {subsection}{\numberline {2.3.1}Background}{8}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.2}Z3}{8}{subsection.38}%
\contentsline {subsubsection}{\numberline {2.3.2.1}Go-Z3}{8}{subsubsection.39}%
\contentsline {subsection}{\numberline {2.3.3}Sapphire}{8}{subsection.40}%
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{9}{appendix.41}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{dummy.42}%
